#Example of NTLM authentication
[win_ntlm]
35.223.66.205

[win_ntlm:vars]
ansible_user=Admin1
ansible_password=o-MBm;&m;0!.7F%
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore


